<!DOCTYPE html>
<html lang="pt">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Anilha - Dieta e Treino - Página do Usuário </title>
      <meta name="description" content="O Anilha pretende mudar totalmente a forma como você faz dieta e treina. Gerando automaticamente sua dieta e acompanhando você em seus objetivos, acesse agora!">
      <meta name="keywords" content="dieta,perder peso,perca de peso,perder peso,emagrecer,cutting,bulking,ganhar peso,gerenciar dieta,gerenciar treino,contador de calorias,exercício fisico,treino,comer, saúde, comida saudável,ganhar saúde">
      <meta name="author" content="Anilha">
      <link rel="stylesheet" type="text/css" href="src/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="src/css/font-awesome.min.css">
      <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
      <link href="assets/css/jquery-ui.theme.min.css" rel="stylesheet">
      <link href="assets/css/panel-anilha.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.theme.min.css" rel="stylesheet">
      <link href="assets/css/chartist.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.5/angular-material.min.css">
   </head>
   <script type="text/javascript" src="src/jquery.js"></script>
   <script src="assets/js/jquery.cookie.js"></script>
   <script src="framework/js/js-global.js"></script>
   <script src="framework/js/js-header.js"></script>
   <script type="text/javascript" src="src/bootstrap.js"></script>
   <script type="text/javascript" src="src/angular.min.js"></script>
   <script type="text/javascript" src="src/angular-messages.min.js"></script>
   <script type="text/javascript" src="src/angular-aria.min.js"></script>
   <script type="text/javascript" src="src/angular-animate.min.js"></script>
   <script type="text/javascript" src="src/angular-material.min.js"></script>
   <script type='text/javascript' src='src/js/angular-ui-router.min.js'></script>
   <!--AngularJS-->
   <script type="text/javascript" src="src/app.js?1"></script>
   <script type='text/javascript' src='src/js/state.js'></script>
   <script type="text/javascript" src=""></script>
   <script src="src/jquery.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <style type="text/css">
    md-toast{
    	    z-index: 9999;
    }
    </style>
   <body ng-app="App" ng-controller="Main">
      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">ANILHA</a>
         </div>
         <!-- Navbar search -->
         <ul class="nav navbar-left">
            <form class="navbar-form search-margin" role="search">
               <div class="input-group stylish-input-group">
                  <input name="buscar-alm" id="buscar-alm" class="form-control" placeholder="Buscar Alimento...">
                  <span class="input-group-addon">
                  <span name="btn-buscar-alm" id="btn-buscar-alm"><i class="fa fa-search"></i></span>
                  </span>
               </div>
            </form>
         </ul>
         <!-- Top Menu Items -->
         <ul class="nav navbar-right top-nav">
            <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown">
               <i class="fa fa-globe"></i>
               <b class="caret"></b>
               <span class="notification" id="avisos_conta"></span>
               </a>
               <ul class="dropdown-menu alert-dropdown" id="avisos">
               </ul>
            </li>
            <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" id="Account"><i class="fa fa-user"></i> Carregando... <b class="caret"></b></a>
               <ul class="dropdown-menu">
                  <li>
                     <a href="#" id="logout"><i class="fa fa-fw fa-power-off"></i> Sair</a>
                  </li>
               </ul>
            </li>
         </ul>
         <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
         <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav" id="sidebar" data-image="assets/img/sidebar-5.jpg" style="background-image: url(&quot;assets/img/sidebar-5.jpg&quot;);">
               <li><a ui-sref="inicio"><i class="fa fa-street-view"></i> Inicio</a></li>
               <li><a ui-sref="perfil"><i class="fa fa-user"></i> Perfil</a></li>
               <li><a ui-sref="diario"><i class="fa fa-calendar-plus-o"></i> Diário</a></li>
               <li><a ui-sref="dieta"><i class="fa fa-pie-chart"></i> Dieta</a></li>
               <li><a ui-sref="treino"><i class="fa fa-bicycle"></i> Treino</a></li>
            </ul>
         </div>
         <!-- /.navbar-collapse -->
      </nav>
      <div ui-view="view"></div>
   </body>
