<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anilha - Dieta e Treino </title>
        <meta name="description" content="Emagreça, obtenha massa muscular, melhore seu rendimento físico e ganhe saúde!">
        <meta name="keywords" content="dieta,perder peso,perca de peso,perder peso,emagrecer,cutting,bulking,ganhar peso,gerenciar dieta,gerenciar treino,contador de calorias,exercício fisico,treino,comer, saúde, comida saudável,ganhar saúde">
        <meta name="author" content="Anilha">
        <meta name="google-site-verification" content="8cat-4I7Dh7QzWdlQlRAe-JBwT-s7t4jcyqfTsJPZtI" />
        <meta name="apple-itunes-app" content="app-id=net.anilha.anilha">
        <meta name="google-play-app" content="app-id=net.anilha.anilha">
        <meta property="og:title" content="Anilha - Dieta e Treino" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://anilha.net/" />
        <meta property="og:image" content="http://anilha.net/assets/img/index/1920px/atinjaSuasMetas.jpg" />
        <meta property="og:description" content="Emagreça, obtenha massa muscular, melhore seu rendimento físico e ganhe saúde!" />
    </head>
    <body>
        <div id="fb-root"></div>
        <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Anilha</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#tf-home" class="page-scroll">Inicio</a></li>
                        <li><a href="#tf-about" class="page-scroll">Objetivo</a></li>
                        <li><a href="#tf-plataform" class="page-scroll">Plataforma</a></li>
                        <li><a href="#tf-services" class="page-scroll">Serviços</a></li>
                        <li><a href="#tf-plans" class="page-scroll">Planos</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#login-modal">Entrar</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div id="tf-home" class="text-center">
            <div id="bg-tf">
                <div class="overlay">
                    <div class="content">
                        <div class="col-md-6">
                            <h1>Comece agora a <strong><span id="mudar" class="color">mudar sua vida</span></strong>.</h1>
                            <p class="lead"> <strong>Seja qual for seu objetivo,</strong> ajudamos você a <strong>chegar lá!</strong></p>
                        </div>
                        <div class="col-md-6">
                            <form id="register-form" class="form-horizontal" action="" method="get" accept-charset="utf-8">
                                <div class="form-group">
                                    <div class="col-md-9 col-md-offset-3" style="margin-bottom: 5px;">
                                        <input id="ca_nome" name="ca_nome" type="text" class="inputlg form-control" placeholder="Seu nome">
                                    </div>
                                    <div class="col-md-9 col-md-offset-3" style="margin-bottom: 5px;">
                                        <input id="ca_email" name="ca_email" type="email" class="inputlg form-control" placeholder="Seu email">
                                    </div>
                                    <div class="col-md-9 col-md-offset-3" style="margin-bottom: 5px;">
                                        <input id="ca_psswd" name="ca_psswd" type="password" class="inputlg form-control" placeholder="Sua senha">
                                    </div>
                                    <div class="col-md-9 col-md-offset-3" style="margin-bottom: 5px;">
                                        <input id="rep_psswd" name="rep_psswd" type="password" class="inputlg form-control" placeholder="Repetir sua senha">
                                    </div>
                                    <div class="col-md-9 col-md-offset-3" style="margin-bottom: 5px;">
                                    <p class="wow tada" data-wow-duration="1s" style="font-size: 14px;">Cadastre-se agora e ganhe <strong class="color">15 dias</strong> de acesso gratuito.</p>
                                        <div class="form-group">
                                            <button id="btn-register" type="submit" class="btn-18 btn btn-info">Cadastre-se</button> <strong style="padding-left: 5px;padding-right: 5px;">OU </strong>
                                            <button id="face-register" type="button" class="btn-18 btn btn-primary"><i class="fa fa-facebook-official"></i> Facebook</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
                </div>
            </div>
        </div>

        <div id="load"></div>

        <!-- Login Modal -->
        <div id="login-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Acessar o sistema</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" id="login-form" method="POST">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button id="facebookLogin" type="button" class="btn btn-primary form-control"><i class="fa fa-facebook-official"></i> Entrar com Facebook</button>
                                </div>
                            </div>
                            <p class="text-center">ou</p>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Seu email">  
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="password" name="senha" id="senha" class="form-control" placeholder="Sua senha">  
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button type="submit" id="btn-submit" class="btn btn-info form-control">Enviar</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                	<p id="callback-form"></p>
                            	</div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/formValidation.min.css" rel="stylesheet" type="text/css" >
<link href="assets/css/index-anilha.css" rel="stylesheet" type="text/css">

<!-- jQuery -->
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/modernizr.custom.js"></script>
<!-- Index Page -->
<script src="assets/js/SmoothScroll.js"></script>
<script src="assets/js/jquery.isotope.js"></script>
<!-- Bootbox -->
<script src="assets/js/bootbox.min.js"></script>
<script src="assets/js/jquery-parallax.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/formValidation.min.js"></script>
<script src="assets/js/formBootstrap.min.js"></script>
<script src="assets/js/mandatoryIcon.min.js"></script>
<!-- Anilha Scripts -->
<script src="assets/js/index.js"></script>
<script src="framework/js/index/js-index-global.js"></script>
<script>
    $( document ).mousemove( function( e ) {
        $( '#bg-parallax' ).parallax( -30, e );
        $( '#pr-image-1' )    .parallax( 10 , e );
        $( '#pr-image-2' )    .parallax( -20 , e );
        $( '#pr-image-3' )    .parallax( 30 , e );
    });
</script>
<script>
    new WOW().init();
</script>
<script>
    /* FACEBOOK API */
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '862922937160634',
            xfbml      : true,
            oauth   : true,
            status  : true,
            cookie  : true,
            version    : 'v2.5'
        });
    };
    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function fb_login(){
        FB.login(function(response) {
            if (response.authResponse) {
                access_token = response.authResponse.accessToken; //get access token
                user_id = response.authResponse.userID; //get FB UID
                FB.api('me',{fields: 'name,email'}, function(response) {
                    var access_token = FB.getAuthResponse()['accessToken'];
                    $(this).html('Bem vindo ' + response.name);
                    setTimeout(function(){
                        $('#login-modal').modal('hide');
                    }, 1000);
                });

                $.ajax({
                    type: 'post',
                    data: 'token=' + access_token,
                    url: window.link+'api/login&register/act-login-facebook.php',
                    success: function(retorno){
                        var data = retorno;

                        if(data.reply.code != 1){
                            $(this).html(data.reply.comment);
                        }

                        if(data.reply.code == 1){
                            bootbox.alert({
                                message: '<p style="text-align: center;">Bem vindo ' + data.return.nome + '.<p style="font-size: smaller">Redirecionando você...</p></p>',
                                title: '<strong>Login com facebook<strong>'
                            });

                            $.cookie( "email" , data.return.email  , { expires: 7, path: '/' });
                            $.cookie( "nome"  , data.return.nome   , { expires: 7, path: '/' });
                            $.cookie( "uid"   , data.return.uid    , { expires: 7, path: '/' });
                            window.location.replace("inicio.html");
                        }
                    }
                });
            } else {
                $(this).html('Erro no login. Tentar novamente.');
            }
        }, {
            scope: 'public_profile,email,user_website'
        });
    }

    $('#facebookLogin').on('click', function(){
        /*console.log($(this).html());*/
        $(this).html('<i class="fa fa-cog fa-spin fa-fw"></i> Carregando...');
        fb_login();
    });

    $('#face-register').on('click', function(){
        /*console.log($(this).html());*/
        $(this).html('<i class="fa fa-cog fa-spin fa-fw"></i> Carregando...');
        fb_login();
    });

</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68390876-1', 'auto');
    ga('send', 'pageview');
</script>

<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.5&appId=862922937160634";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>